김성환
kgmyh@naver.com

배우는 내용 프리뷰

1. numpy - ndarray (list같은것?)
2. 머신러닝 -10일
3. opencv (computer vision) - 3~4일
4. 딥러닝 기초  -  10일
5. 딥러닝 컴퓨터 비전 -> Object Detection, Pose estimation 5~7일
6. 장고(웹 App 프레임 워크) - 10일



--------------------------------------------------------------------------------------------------------------
numpy(넘파이)
고성능 과학연산을 위한 패키지로 데이터분석, 머신러닝등에 필수로 사용된다.
강력한 다차원 배열(array) 지원
배열에 대한 이해가 매우 중요하다


스칼라 숫자하나  ex)      1
숫자를 묶은것 벡터 (판다스에서 seris느낌)   ex)   [1,2,3,4]
벡터를 묶은것 행렬 (판다스에서 data frame느낌)  ex) [[1,2,3,4,],[a,b,c,d,],[5,6,7,8]]
행렬들을 묶은게 텐서 

이런것들 묶은이유> 연관성이 있기때문
ex)
7월1일날 산물건가격 [3000,2000,7000]
7월2일날 산물건 [2000,5000]
카테고리(범주)가 다르기때문에 두개는 안묶었음 하나의 카테고리 만 씀 - 벡터

7월에 산물건 [[3000,2000,7000],[2000,5000]]
카테고리를 7월로 해서 위에 두개를 묶음 카테고리가 추가됨 - 행렬

더 추가 되면 텐서

대략 이런개념으로 생각하면됨 
물건의가격 -> 매일 구해한 물건의 가격 -> 7월에 매일 구매한 물건의 가격 -> 2021년도에 구매한 물건 -> 살면서 구매한 물건의가격

카테고리(범주)가 늘어나면? 값을 조회할수있는 방법이 늘어남

2021년(1) 7월(2) 2일(3)에 구매한가격들 ->벡터
2021년(1) 7월(2) 2일(3)에 구매한 껌(4)의 가격 ->스칼라


용어

축(axis)
    값들을 찾을수있는 하나의범주
    스칼라 0개
    벡터1개
    행렬2개

랭크(rank)
    데이터 집합에서 축의 개수

형태/형상(shape)
    각 축별 데이터의 개수 
    ex) (3,2)이면 축이 2개고 0번축3개 1번축엔 2개씩있다 
    각 데이터들의 하나씩의 정보는 그리 중요하지않음 축의 정보가 중요함 
    이 축은 무슨축인지 저 축은 무슨축인지가 중요
    그림으로 이해하지말고 (1,2,3,4,5)에서 1이 어떤 카테고리인지 2가 무슨 카테고리인지 알아보자
    그림으로 이해하면 4차원 이상부터는 이해가 안됨

크기(size)
    배열내 원소의 총개수


넘파이 배열에서 차원은 축의개수














 




